label {
    color: black;
    font-size: x-large;
    font: weight: 1000px;
}

button {
    background: darkgray;
    color: #6e401d;
    border: 2px solid;
    border-radius: 10px;
    padding: 0.5em;
    font-size: 0.8em;
    transition: all 0.5s;
    position: relative;
    top: auto;
    left: 1180px;
}

button:hover {
    border-color: rgb(95, 31, 8);
    color: rgb(126, 45, 45);
    box-shadow: 0 0.5em 0.5em -0.1em rgb(12, 11, 8);
    transform: translateY(-0.25em);
}


/* .styled {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgb(15, 0, 220);
    background-image: linear-gradient(to top left, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 30%, rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6), inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.styled:hover {
    background-color: rgba(255, 0, 0, 1);
}

.styled:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6), inset 2px 2px 3px rgba(0, 0, 0, .6);
} */

body {
    background-image: url("bg2.jpg");
    background-repeat: no-repeat;
    background: size: fixed;
    background-color: grey;
    font-family: cursive;
    font-size: 20px;
    margin: 5px;
}

h1 {
    text-align: center;
    margin: 0 0 0 0;
    background-color: darkgray;
}

h2 {
    text-align: center;
}

input:hover {
    background-color: darkgray;
    font-size: 15px;
}

select:hover {
    font-size: 15px;
}

input[type="text"] {
    border: 3px black solid;
    border-radius: 20px;
    text-align: center;
    padding: 3px 3px 3px;
}

input[type="password"] {
    border: 3px black solid;
    border-radius: 20px;
    text-align: center;
    padding: 3px 3px 3px;
    margin-left: 10px;
}

select[name="slct"] {
    border: 2px black solid;
    border-radius: 20px;
    text-align: left;
    padding: 5px;
    margin-left: 60px;
}

input[type="Radio"] {
    border: 5px solid rgb(24, 23, 23);
}

form {
    background-color: rgba(255, 255, 255, 0.7);
    text-align: left;
    width: fit-content;
    padding: 0 10px 10px 50px;
    padding-left: 35px;
    border: 4px solid black;
    border-radius: 60px;
    margin-right: 0;
    margin-left: 10px;
}

#SUBMIT {
    position: relative;
    left: 120px;
    background: darkgray;
    color: #6e401d;
    border: 2px solid;
    border-radius: 10px;
    padding: 0.5em;
    font-size: 0.8em;
    transition: all 0.5s;
}

#SUBMIT:hover {
    border-color: rgb(95, 31, 8);
    color: rgb(126, 45, 45);
    box-shadow: 0 0.5em 0.5em -0.1em rgb(12, 11, 8);
    transform: translateY(-0.25em);
}

input[type="checkbox"] :hover {
    border: 5px solid black;
}


/* div:nth-of-type(1) {
    transition-timing-function: ease-in;
}

div:nth-of-type(2) {
    transition-timing-function: ease-out;
}

div:nth-of-type(3) {
    transition-timing-function: cubic-bezier(0.7, 0, 0.84, 0);
}

div:nth-of-type(4) {
    transition-timing-function: cubic-bezier(0.85, 0, 0.15, 1);
} */