<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample SIte</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>
    <p>
        <div class="container">
            <h1>WEBSITE2</h1>
            <button type="button" class="btn btn-primary">Sign Out</button>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid veniam quia ipsam quibusdam repellat alias nesciunt nemo sapiente fugit, temporibus voluptatum nihil neque quidem consectetur, sint omnis quisquam velit repudiandae.
            </p>
        </div>
    </p>
</body>

</html>