<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap">
    <link rel="stylesheet" href="website.css">
    <link rel="stylesheet" href="css/bootstrap.css" </head>

    <body>
        <button><b>SIGN UP</b></button>
        <hr color="gray">
        <h1><b>WEBSITE</b></h1>
        <hr color="gray">

        <form action="website2.html">
            <right>
                <p>
                    <div>
                        <label for="username"><b>Username:</b></label>
                        <input type="text" placeholder="Username" id="username" name="username" required maxlength="20" minlength="8">
                    </div>
                </p>
                <p>
                    <div>
                        <label for="password"><b>Password:</b></label>
                        <input type="password" placeholder="password" id="password" name="password" required maxlength="20" minlength="8">
                    </div>
                </p>
                <p>
                    <div>
                        <label for="slct">value:</label>
                        <select name="slct" id="slct" required>
                   <b><option value="">--Select a Value--</option></b>
                    <option value="v">Demo Account</option>
                    <option value="vv">Main Account</option>
                    <option value="vvv">VIP Account</option>
                </select>
                    </div>
                </p>
                <p>
                    <div>
                        <input type="Radio" placeholder="Radio" id="Radio" name="Radio">
                        <label for="Radio">Radio1</label><br>
                        <input type="Radio" placeholder="Radio" id="Radio" name="Radio">
                        <label for="Radio">Radio2</label>


                    </div>
                </p>
                <p>
                    <input type="checkbox" placeholder="checkbox" id="checkbox" name="checkbox" required>
                    <label for="checkbox">checkbox</label>
                </p>


                <b><input type="submit" name="SUBMIT" id="SUBMIT"></b>

            </right>
        </form>


    </body>

</html>